@mainWith: 300px;
body {
    max-width: @mainWith;
    padding-top: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.table {
    width: @mainWith - 30px;
    max-width: @mainWith - 30px;
    margin-top: 10px;
    overflow: hidden;
    margin-bottom: 10px !important;
}

.container {
    padding-right: 10px !important;
    padding-left: 10px !important;
}

.btnBox {
    position: relative;
    .btn {
        margin: 0 3px;
    }
}
#req {
    width: 230px;
    display: inline-block;
}
td {
    overflow: hidden;
    position: relative;
    width: @mainWith - 46px;
    max-width: @mainWith - 46px;
    white-space: nowrap;
    text-overflow: ellipsis;
    label {
        width: 100%;
        height: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    input {
        position: relative;
        top: 1px;
    }
    button {
        position: absolute;
        z-index: 1;
        display: none;
    }
    .remove {
        top: 9px;
        right: 2px;
        display: none;
    }
    .edit {
        top: 9px;
        right: 45px;
        display: none;
    }
}

td:hover {
    .edit, .remove {
        display: block;
    }
}

.editBox {
    padding-top: 10px;
}

.errorMsg {
    text-align: center;
    color: red;
}